<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonTableViewCell" customModule="iplix" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="217" id="KGk-i7-Jjw" customClass="PersonTableViewCell" customModule="iplix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peoples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-zO-Ga6">
                        <rect key="frame" x="16" y="10" width="351" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-Bu-Hzu">
                        <rect key="frame" x="16" y="44" width="351" height="163"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bB-un-Zp5">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="estimatedItemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="4Yb-S2-5Cf"/>
                            <outlet property="delegate" destination="-1" id="leY-c3-dYq"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="2sB-Bu-Hzu" firstAttribute="top" secondItem="5Op-zO-Ga6" secondAttribute="bottom" constant="10" id="3ZI-pZ-ByD"/>
                    <constraint firstAttribute="bottom" secondItem="2sB-Bu-Hzu" secondAttribute="bottom" constant="10" id="ASY-f2-9f7"/>
                    <constraint firstItem="2sB-Bu-Hzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f6R-xB-Ldn"/>
                    <constraint firstItem="5Op-zO-Ga6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hIK-Yz-g81"/>
                    <constraint firstAttribute="trailing" secondItem="2sB-Bu-Hzu" secondAttribute="trailing" constant="16" id="nes-qz-Rwv"/>
                    <constraint firstAttribute="trailing" secondItem="5Op-zO-Ga6" secondAttribute="trailing" constant="16" id="x51-ty-8Po"/>
                    <constraint firstItem="5Op-zO-Ga6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y6X-6b-EHp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="2sB-Bu-Hzu" id="ru4-Ev-S0n"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="173.77232142857142"/>
        </tableViewCell>
    </objects>
</document>
