<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewTableViewCell" customModule="iplix" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="iplix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-Ed-95K">
                        <rect key="frame" x="16" y="10" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-nN-gHk">
                        <rect key="frame" x="16" y="38" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mQZ-nN-gHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0Nx-yk-oo5"/>
                    <constraint firstItem="W8A-Ed-95K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="730-EB-UbM"/>
                    <constraint firstItem="mQZ-nN-gHk" firstAttribute="top" secondItem="W8A-Ed-95K" secondAttribute="bottom" constant="10" id="DJ9-3R-CCv"/>
                    <constraint firstItem="W8A-Ed-95K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="T6n-D1-2yr"/>
                    <constraint firstAttribute="bottom" secondItem="mQZ-nN-gHk" secondAttribute="bottom" constant="12.5" id="Urp-NG-aqM"/>
                    <constraint firstAttribute="trailing" secondItem="W8A-Ed-95K" secondAttribute="trailing" constant="16" id="e9N-Hh-k5z"/>
                    <constraint firstAttribute="trailing" secondItem="mQZ-nN-gHk" secondAttribute="trailing" constant="16" id="zQY-k9-Zy4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="W8A-Ed-95K" id="VrE-09-RJb"/>
                <outlet property="content" destination="mQZ-nN-gHk" id="lqO-AD-w95"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
